Architecture Project 1 Journal:
  On April 5, 2025:
    -	At 1:25pm, started drawing the single cycle block diagram.
    -	At 4:05pm, completed the single cycle block diagram.
  On April 6, 2025:
    - At 10am, started developing the I type instructions.
    - At 10:50am, completed a first version of shift instructions (SLLI, SRLI, SRAI).
    - At 10:52am, Started SLTI and SLTIU.
    - At 11am, finished a first version of SLTI and SLTIU.
    - At 11:03am, started to implement the three control signals (in addition to zero flag).
    - At 11:07 am, finished the zero and sign flags.
    - At 11:40am, started to route all the instructions in ALU
    - At 1pm, finished the routing of instructions in ALU.

On April 7, 2025:
  - On 3:30pm, started to develop the ALU_Control and add other instructions control signals
  - On 4:05pm, finished all R- type instruction signals and some I-type (ADDI,ANDI,SUBI)

On April 9, 2025:
  - At 11am, completed the ALU Control Unit, in addition to revising the instructions in the ALU
On April 10,2025:
  - At 1pm, started the Branch Control Unit.
  - At 2:20pm, completed the Branch Control Unit.
  - At 4pm, started general integration
  - At 5pm, finished general integration
  - Debugging from 7pm-12am.
On April 22, 2025:
  - On 3pm: Started to fix the I type instructions
  - On 3:50pm: Fixed an issue in the control unit that prevents us from reading the I type instructions
On April 23, 2025:
  - On 3:30pm, got addi, ori, andi, and xori to work. (a very silly bug was fixed that prevented them for working)
  - On 4:30pm, got sll, srl, slt, sltu, sra, slti, sltiu to work (a very silly bug was fixed)
  - On 5:10pm, I finished srai, slli, and srli (all the I type instructions properly working)
On April 24, 2025:
  - On 4pm, finished testing all the load instructions.
On April 26, 2025:
  - On 2:50pm, started fixing branch instructions.
  - On 4:35pm, got BEQ and BNE working.
  - On 5:01 pm, Got all branch instructions working.
On April 27, 2025:
  - On 10:20 am, finished the pause/halt instructions
  - On 11:30 am, got LUI to work properly
  - On 12:40 am, finished AUIPC, JAL, and JALR (kinda as they work correctly if and only if they are followed by a halt. If they’re not followed by a halt, then the correct value is loaded temporarily before it gets recomputed every clock cycle (or couple of clock cycles). I do not understand why that happens.)
On April 29, 2025:
  - On 10pm, started developing the pipelined datapath
  - On 11:30pm, finished first three stages of the datapath.
On April 30, 2025:
  - On 3:35pm, finished the pipelined datapath
  - On 4:00pm, started pipelined code
  - On 4:55pm, finished IF stage without any hazard detection/forwarding and without single memory (I put references for myself to return to)
  - On 5:30pm, finished ID stage without any hazard detection/forwarding/ flushing (I put references for myself to return to)
On May 1, 2025:
  - On 2:15pm, finished the EX stage without including any flushing
  - On 4:17pm, finished a working version of the single memory (size is 4KB + reading from text file for instructions + load instructions reading with 128 offset)
On May 3, 2025:
  - On 4:15pm, finished the MEM stage (no forwarding).
  - On 4:50pm, finished the WB stage (no forwarding unit implemented) 
  - On 9:30pm, got the forwarding from experiment2 lab8 to work (will be needed for pipelining)
  - On 11:50pm, got the hazard detection unit (somewhat working as I am not quite sure) (will be needed for pipelining)
On May 4, 2025:
  - On 11:45pm, finished the flushing (experiment 3 lab 8) which will be needed for the project
On May 5, 2025:
  - On 5:35pm, finished pipelined processor without debugging it.
  - On 5:55pm, debugged some issues
  - On 11:30 pm, started the project report 
On May 6, 2025:
  - On 12:06pm, debugged some major errors with the assistance of friends (PC was not counting).
  - On 3:30pm, debugged some major errors with the assistance of friends (Memory reading and ALU operations (partly))
  - On 8pm, finished creating all test cases
  - On 10:13opm, finished testing
  - On 11:15pm, finished the report





