Project 1 Architecure Journal
On April 5th:
- Read the RV32I documentation 11:00
- Designed the single cycle datapath (6instructions) 1:20
- Extended the datapath to I Format Instructions 2:46
- Finished the single cycle datapath. 4:20

On April 6th:

-9:00 checked R fornat instructions
- 11:00 Added R format to code

On April 7th:

- Added I Format to code
- Changed ALU and ALU Control files


On April 8th:
- 18:00 Checking Load instructions 
- 19:00 Tested the code


On April 9th:
- 9:00 Edited  Control Unit
- 15:00 Added JAL, JALR, AUIPC
- 16:00 Added control signals to CU


April 10th:
- Implemented the halting instructions 8:00
- Edited the Top Module 
- Adding to CU the instructions.
- Debugging the code 
- Creating testcases
- Finalized the code and checking the testcases.
* Submission MS1

April 20th:
- debugging the code for the instructions not working 
- checking the data memory and instruction memory

April 24th:
- corrected the size of the memory to 4kb and the initialization
- corrrected the data memory reading condition
- made the = to <= in the writing in data memory
May 5th:
- Last Edits 
- Some bugs correction
